************** start script **************

** Set variable a of type pos, pos is a built-in coordinate type with (x, y) attribute, 
** in this case a's x=100 a's y=200
pos a 100 200

pos b 500 500

** start loop, 10 is the number of loops
loop-start 10

    ** move the mouse cursor to variable b(500, 500)
    move b 

    ** click the left mouse button once
    mouse left 

    ** sleep 100ms
    sleep 100

    ** move the mouse cursor to (300, 400)
    move 300 400

    ** click the left mouse button 10 times
    mouse left 10

    ** sleep 1s
    sleep 1000

    ** click the right mouse button 10 times
    mouse right 10

loop-end ** end the loop block
